# StatSimulation

./: Form1.Designer.cs  Form1.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  StatSimulation.csproj  StatSimulation.sln
Backend/: CalculationResult.cs  Calculator.cs  CharacterData.cs  CharacterService.cs  JobData.cs  StatUpdateMessage.cs
Frontend/: index.html  skilltree.html
Frontend/css/: index.css  skilltree.css
Frontend/js/: bridge.js  classSelect.js  index.js  skilltree.js
